<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: "맑은 고딕";
	font-size: 0.75em;
	color: #333;
}

h1 {
	width: 150px;
	margin: 10px auto
}

ul {
	width: 150px;
	margin: 20px auto 0 auto;
	list-style-type: none;
	border-top: 1px solid #bbb
}

li {
	width: 130;
	padding: 10px;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	background-color: #fff;
	border-color: #bbb;
	font-weight: bold;
	cursor: pointer
}

li.on {
	background-color: #287FC2;
	color: #fff
}
</style>
<script type="text/javascript" src="./jquery/jquery-1.9.0.js"></script>
<script type="text/javascript">
	$(function() {
		/* 코드를 완성하세요 */
		$("ul li").mouseover(function(){
			//이벤트 핸들러 안에서 this는 HTMLElement 객체다.
			//따라서 jQuery API를 사용하기 위해서는 $() 래핑을 한다.
			//this.css()
			//$(this).css({
			//	backgroundColor : "#287fc2",
			//	color : "#fff"
			//});
			$(this).addClass("on");
			//이렇게 바꿔주면 디자이너가 on class만 바꾸면된다.
			//li.on을 사용한다.
		})
		.mouseout(function(){
			/* $(this).css({
				backgroundColor : "#fff",
				color : "#333"
			}); */
			$(this).removeClass("on");
		});
	});
</script>
</head>
<body>
	<h1>메뉴리스트</h1>

	<ul>
		<li>아이템1</li>
		<li>아이템2</li>
		<li>아이템3</li>
		<li>아이템4</li>
		<li>아이템5</li>
	</ul>

</body>
</html>